{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#1873b4",
			"activityBar.background": "#1873b4",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#700f48",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#1873b4",
			"statusBar.background": "#125687",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#1873b4",
			"statusBarItem.remoteBackground": "#125687",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#125687",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#12568799",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#125687"
	}
}